public class StringConcatenation {
    public static String concatenateStrings(String str1, String str2, String str3, String str4) {
        int len1 = str1.length();
        int len2 = str2.length();
        int len3 = str3.length();
        int len4 = str4.length();

        char[] result = new char[len1 + len2 + len3 + len4];
        
        for (int i = 0; i < len1; i++) {
            result[i] = str1.charAt(i);
        }
        
        for (int i = 0; i < len2; i++) {
            result[len1 + i] = str2.charAt(i);
        }
        
        for (int i = 0; i < len3; i++) {
            result[len1 + len2 + i] = str3.charAt(i);
        }
        
        for (int i = 0; i < len4; i++) {
            result[len1 + len2 + len3 + i] = str4.charAt(i);
        }

        return new String(result);
    }
    
    public static void main(String[] args) {
        String str1 = "Justin";
        String str2 = "Mark";
        String str3 = "Ongyot";
        String str4 = "Vinas";
        
        String concatenatedString = concatenateStrings(str1, str2, str3, str4);
        
        System.out.println("Concatenated String: " + concatenatedString);
    }
}
